<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World_food</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="cafe-world_body">
    <header class="main_header">
      <div class="main_header-top">
        <div class="main_header-home">
          <a href="index.html">
            <i class="fas fa-home"></i>
          </a>
        </div>
        <div class="main_header-language">
          <div class="main_header-language-i">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="main_header-language-text">
            <span>언어를 선택해주세요.</span>
          </div>
          <div class="main_header-language-sort">
            <span>한국어</span>
            <span>ENG</span>
            <span>中文</span>
            <span>日本語</span>
          </div>
        </div>
      </div>
      <div class="main_header-title">
        <div class="main_header-text">
          <span>현재 보고있는 지역은</span>
        </div>
        <div class="main_header-region">
          <div class="main_header-region-text">송탄-미군부대,신장동</div>
          <div class="main_header-region-chevron">
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
        <div class="main_header-text">
          <span>입니다.</span>
        </div>
      </div>
      <nav class="main_header-food">
        <ul class="main_header-food-ul">
          <li class="main_header-food-list">
            <div class="main_header-food-list-img">
              <a href="hansik.html"><i class="fas fa-utensils"></i></a>
            </div>
            <span class="main_header-food-list-text">한식</span>
          </li>
          <li class="main_header-food-list">
            <div class="main_header-food-list-img">
              <a href="hambuger.html"><i class="fas fa-hamburger"></i></a>
            </div>
            <span class="main_header-food-list-text">수제버거/양식</span>
          </li>
          <li class="main_header-food-list">
            <div
              class="main_header-food-list-img"
            >
              <a href="cafe.html"><i class="fas fa-coffee"></i></a>
            </div>
            <span class="main_header-food-list-text">카페/디저트</span>
          </li>
          <li class="main_header-food-list">
            <div class="main_header-food-list-img main_header-food-list-world_food-img">
              <a href="world_food.html"><i class="fas fa-utensils"></i></a>
            </div>
            <span class="main_header-food-list-text">일/중/세계음식</span>
          </li>
        </ul>
      </nav>
    </header>
    <div class="cafe">
      <div class="cafe_screen">
        <div class="cafe_screen-first-column">
          <div class="cafe_screen-column-user">
            <div class="cafe_screen-column-user-img">
              <img src="img/user.jpg" />
            </div>
            <div class="cafe_screen-column-user-border"></div>
            <div class="cafe_screen-column-user-status">
              <span>오늘은</span>
              <i class="far fa-laugh-wink"></i>
              <span>즐거움</span>
            </div>
          </div>
          <div class="cafe_screen-column-welcome">
            <span>사이좋은 사람들</span>
            <span>여기는 미군부대^~~^</span>
          </div>
          <div class="cafe_screen-column-cafe-introduce">
            <span>여기는 스타케밥</span>
            <div>
              <select name="menu" id="menu-select">
                <option value="opt1">도네르케밥</option>
                <option value="opt2">라이스케밥</option>
                <option value="opt3">점보케밥</option>
                <option value="opt4">사이드</option>
                <option value="opt5">추가소스</option>
              </select>
            </div>
            <span>메뉴를 골라주세요~~!</span>
          </div>
        </div>
        <div class="cafe_screen-second-column">
          <div class="cafe_screen-second-column-info">
            <ul>
              <li><span>인포메이션</span></li>
              <li><span>전화번호:031-668-5582</span></li>
              <li><span>시간표</span></li>
              <li><span>매일 10:00 - 02:00</span></li>
              <li><span>연중무휴</span></li>
            </ul>
            <table>
              <tr>
                <td>위치</td>
                <td>
                  <a
                  href="https://map.naver.com/v5/entry/place/18953757?c=14142844.7614644,4450235.4464770,15,0,0,0,dh"
                 target="_blank">
                  <img src="img/map.png" />
                </td>
              </tr>
              <tr>
                <td>리뷰</td>
                <td>
                  <a
                    href="https://blog.naver.com/PostView.nhn?blogId=ssang9304&logNo=222138423498&redirect=Dlog&widgetTypeCall=true&topReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fwhere%3Dnexearch%26sm%3Dtop_hty%26fbm%3D0%26ie%3Dutf8%26query%3D%25EC%2586%25A1%25ED%2583%2584%2B%25EC%258A%25A4%25ED%2583%2580%25EC%25BC%2580%25EB%25B0%25A5&directAccess=false"
                  target="_blank" >
                    <img src="img/blog.png" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>식신</td>
                <td>
                  <a
                    href="https://www.siksinhot.com/P/362381"
                   target="_blank">
                    <img src="img/Shikshin.png" />
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <div class="cafe_screen-second-column-photo">
            <img src="img/world_food/star_kebab_exterior.jpg" />
            <div class="cafe_screen-second-column-photo-bunch">
            <img src="img/world_food/star_kebab_food1.jpg">
            <img src="img/world_food/star_kebab_food2.jpg">
            <img src="img/world_food/star_kebab_food3.jpg">
          </div>
          
          </div>
        </div>
      </div>
      <!-- 1th cafe-->
      <div class="cafe_screen">
        <div class="cafe_screen-first-column">
          <div class="cafe_screen-column-user">
            <div class="cafe_screen-column-user-img">
              <img src="img/user.jpg" />
            </div>
            <div class="cafe_screen-column-user-border"></div>
            <div class="cafe_screen-column-user-status">
              <span>오늘은</span>
              <i class="far fa-laugh-wink"></i>
              <span>즐거움</span>
            </div>
          </div>
          <div class="cafe_screen-column-welcome">
            <span>사이좋은 사람들</span>
            <span>여기는 미군부대^~~^</span>
          </div>
          <div class="cafe_screen-column-cafe-introduce">
            <span>여기는 사왓띠</span>
            <div>
              <select name="menu" id="menu-select">
                <option value="opt1">애피타이저</option>
                <option value="opt2">샐러드</option>
                <option value="opt3">수프</option>
                <option value="opt4">태국 카레</option>
                <option value="opt5">볶음 요리</option>
                <option value="opt6">누들</option>
                <option value="opt7">디저트</option>
                <option value="opt8">음료</option>
              </select>
            </div>
            <span>메뉴를 골라주세요~~!</span>
          </div>
        </div>
        <div class="cafe_screen-second-column">
          <div class="cafe_screen-second-column-info">
            <ul>
              <li><span>인포메이션</span></li>
              <li><span>전화번호:031-666-5040</span></li>
              <li><span>시간표</span></li>
              <li><span>매일 11:00 - 22:00</span></li>
              <li><span>연중무휴</span></li>
            </ul>
            <table>
              <tr>
                <td>위치</td>
                <td>
                  <a
                  href="https://map.naver.com/v5/search/%EC%82%AC%EC%99%93%EB%9D%A0/place/31752347?c=14142593.9524653,4450534.0286187,14,0,0,0,dh"
                 target="_blank">
                  <img src="img/map.png" />
                </td>
              </tr>
              <tr>
                <td>리뷰</td>
                <td>
                  <a
                    href="https://m.blog.naver.com/PostView.nhn?blogId=kaysita&logNo=220671968735&proxyReferer=https:%2F%2Fwww.google.com%2F"
                  target="_blank" >
                    <img src="img/blog.png" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>식신</td>
                <td>
                  <a
                    href="https://www.siksinhot.com/P/541721"
                   target="_blank">
                    <img src="img/Shikshin.png" />
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <div class="cafe_screen-second-column-photo">
            <img src="img/world_food/sawasdee_exterior.jpg" />
            <div class="cafe_screen-second-column-photo-bunch">
            <img src="img/world_food/sawasdee_food1.gif">
            <img src="img/world_food/sawasdee_food2.gif">
            <img src="img/world_food/sawasdee_food3.gif">
          </div>
          </div>
        </div>
      </div>
      <!-- 2th cafe-->
      <div class="cafe_screen">
        <div class="cafe_screen-first-column">
          <div class="cafe_screen-column-user">
            <div class="cafe_screen-column-user-img">
              <img src="img/user.jpg" />
            </div>
            <div class="cafe_screen-column-user-border"></div>
            <div class="cafe_screen-column-user-status">
              <span>오늘은</span>
              <i class="far fa-laugh-wink"></i>
              <span>즐거움</span>
            </div>
          </div>
          <div class="cafe_screen-column-welcome">
            <span>사이좋은 사람들</span>
            <span>여기는 미군부대^~~^</span>
          </div>
          <div class="cafe_screen-column-cafe-introduce">
            <span>여기는 라카사</span>
            <div>
              <select name="menu" id="menu-select">
                <option value="opt1">애피타이저</option>
                <option value="opt2">샐러드</option>
                <option value="opt3">파히타</option>
                <option value="opt4">디저트</option>
                <option value="opt5">음료</option>
              </select>
            </div>
            <span>메뉴를 골라주세요~~!</span>
          </div>
        </div>
        <div class="cafe_screen-second-column">
          <div class="cafe_screen-second-column-info">
            <ul>
              <li><span>인포메이션</span></li>
              <li><span>전화번호:031-668-8259</span></li>
              <li><span>시간표</span></li>
              <li><span>매일 10:00 - 22:00</span></li>
              <li><span>연중무휴</span></li>
            </ul>
            <table>
              <tr>
                <td>위치</td>
                <td>
                  <a
                  href="https://map.naver.com/v5/entry/place/17914484?c=14143815.3174105,4450490.9051127,15,0,0,0,dh"
                 target="_blank">
                  <img src="img/map.png" />
                </td>
              </tr>
              <tr>
                <td>리뷰</td>
                <td>
                  <a
                    href="https://blog.naver.com/PostView.nhn?blogId=wlgpdyd15&logNo=222021294945&redirect=Dlog&widgetTypeCall=true&topReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fwhere%3Dnexearch%26sm%3Dtop_hty%26fbm%3D0%26ie%3Dutf8%26query%3D%25EB%259D%25BC%25EC%25B9%25B4%25EC%2582%25AC%2B%25EB%25A6%25AC%25EB%25B7%25B0&directAccess=false"
                  target="_blank" >
                    <img src="img/blog.png" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>식신</td>
                <td>
                  <a
                    href="https://www.siksinhot.com/P/401522"
                   target="_blank">
                    <img src="img/Shikshin.png" />
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <div class="cafe_screen-second-column-photo">
            <img src="img/world_food/lacasa_exterior.jpg" />
            <div class="cafe_screen-second-column-photo-bunch">
            <img src="img/world_food/lacasa_food1.jpg">
            <img src="img/world_food/lacasa_food2.jpg">
            <img src="img/world_food/lacasa_food3.jpg">
          </div>
          
          </div>
        </div>
      </div>
      <!-- 3th cafe-->
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- 계획:
1.오시는 길
2.ABOUT 미군부대
3.행사
4.뉴스
5.거리 사진들
home의 TEMA는 노란색
음식의 종류별로 색깔 tema정하기
ex)부대찌개-빨간색 -->
